server {

    listen 80;
    server_name 194.15.113.195;

    location / {
        proxy_pass http://web-backend:8000;
        proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
    }
}
